ADMIN_USERNAME=admin123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
SUPPORTMAIL_PASSWORD=LMS@SpEctra



# # testing db in dev 
# HRMS_DB_NAME= hrms-testing
# HRMS_USER= postgres
# HRMS_PASSWORD=Spectra$123
# HRMS_HOST=34.16.118.216

# testing db in dev 
HRMS_DB_NAME= mytestdb
HRMS_USER= postgres
HRMS_PASSWORD=Password@123
HRMS_HOST=localhost




