ADMIN_USERNAME=admin123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
SUPPORTMAIL_PASSWORD=LMS@SpEctra

# # database details
HRMS_DB_NAME= HRMS
HRMS_USER= HRMS_ADMIN
HRMS_PASSWORD=HRMSSpectra@2025
HRMS_HOST=34.29.190.19

